<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Surviving Cancer: Our Voices and Choices is a source book compiled by Marion Behr and written by 70 individuals who share their personal knowledge and expertise in the cancer process.">
  <meta name="keywords"
    content="Marion Behr, Marion Ray Behr, Cancer, Book, Voices, Survivors, Cancer patients, Choices, Medical, Doctors, Source Book, Cancer Team, Diagnostic Process, Radiation cradles, Lautenberg center for Immunology and Cancer research, steeplechase center, Center for Contemporary Art, early diagnosis, tumor board, benign tuor, metastasis, cancer stages, second opinion, types of cancer, cancer medical records, malignant tumor, NCCN. ASCO, Cancer support organizations, chemotherapy, diagnostic mammography, lymphectomy, male breast cancer, gynecomastia, testosterone, estradiol, stage of breast cancer, lymph nodes, Oncotype DX, Centers for Disease Control, Clinical Trials, Oncolink, Andrew V. Schally Ph.D., Richard Margolese M.D., Aromatase inhibitors, Biopsy, BRCA, Complementary medicine, CT scan, WWH Press">
  <meta name="author" content="Marion Behr">
  <title>Contributor Reviews - Surviving Cancer: Surviving Cancer: Our Voices and Choices</title>
  <meta name="viewport" content="width=1100">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/ganalytics.js" type="text/javascript" defer></script>
</head>

<body>
  <section class="socialbar">
    <div class="homebutton">
      <a href="/">
        <img src="images/home.png" title="Go to home page" alt="Go to home page">
        <p>&laquo; Home</p>
      </a>
    </div>
    <div class="socialicons">
      <a href="https://www.facebook.com/ourvoicesandchoices1" target="_blank"><img src="images/icon-facebook.png"
          title="Facebook"></a>
      <a href="https://twitter.com/CancerToSurvive" target="_blank"><img src="images/icon-twitter.png"
          title="Twitter"></a>
      <a href="http://www.linkedin.com/in/mylyne" target="_blank"><img src="images/icon-linkedin.png"
          title="Linkedin"></a>
      <a href="https://speakuptocancer.com/" target="_blank"><img src="images/icon-blog.png"
          title="Our Blog - Speak Up to Cancer"></a>
      <a href="/contact"><img src="images/icon-contact.png" title="Contact Us"></a>
    </div>
  </section>
  <!-- Menu Navigation -->
  <section class="header">
    <ul class="nav">
      <li>
        <div class="imglink"><a href="/about"><img src="images/li.jpg" alt="" /></a></div>
        <h3>About the Book</h3>
      </li>
      <li>
        <div class="imglink"><a href="/preface"><img src="images/li2.jpg" alt="" /></a></div>
        <h3>Preface</h3>
      </li>
      <li>
        <div class="imglink"><a href="/reviews"><img src="images/li3.jpg" alt="" /></a></div>
        <h3>Reviews</h3>
      </li>
      <li>
        <div class="imglink"><a href="/press"><img src="images/li4.jpg" alt="" /></a></div>
        <h3>Press</h3>
      </li>
      <li>
        <div class="imglink"><a href="/order"><img src="images/li5.jpg" alt="" /></a></div>
        <h3>Order Book</h3>
      </li>
    </ul>
  </section>
  <!-- End Menu Navigation -->

  <div class="top"></div>
  <div class="header-inside"></div>

  <!-- Block Content -->
  <section class="content">
    <ul class="reviews">
      <li><a href="reviews.html">Cover Reviews</a></li>
      <li><a href="reviews-mediareader.html">Media / Reader Reviews</a></li>
      <li><a href="reviews-contributor.html" class="current">Contributor Reviews</a></li>
    </ul>

    <div class="testimonial clearfix" style="border-top: 1px solid #E23117; width: 940px;">
      <div style="float: left; width: 800px; margin-top: 40px; margin-left: 80px;">
        <p>
          Marion, thank you very much for sending me a copy of your splendid book. I also greatly appreciate your kind
          dedication. It was a special pleasure to contribute to your book. I hope that your remarkable book will be a
          great success.
        </p>
        <p><strong><em>&mdash; Dr. Andrew V. Schally</em></strong>, Nobel Laureate</p>
      </div>
    </div>

    <div class="testimonial clearfix">
      <div style="float: left; width: 800px; margin-left: 80px;">
        <p>
          Hot off the press! Just received my copy of the book Surviving Cancer: Our Voices and Choices which includes
          my article that details how to find physical and emotional relief using Jin Shin Jyutsu self-healing
          techniques. I urge you, if you have a close one living with cancer, get this book for them.
        </p>
        <p><strong><em>&mdash; Kerry Kay</em></strong></p>
      </div>
    </div>

    <div class="testimonial clearfix">
      <div style="float: left; width: 800px; margin-left: 80px;">
        <p>The book is visually stunning! The photographs of the cradles are amazing. This compilation is going to be a
          valuable resource for many individuals who are in the process or have traveled on this cancer journey. I am
          honored to have played a very small part in the process. Your persistence and fortitude in pursuing the dream
          of creating this book has been an inspiration to me. You are amazing. Congratulations on the ‘birth’ of the
          book
        </p>
        <p><strong><em>&mdash; Meryl Marger Picard</em></strong>, PhD, MSW, OTR</p>
      </div>
    </div>
  </section>
  <!-- Endblock Content-->

  <footer class="footer">
    <p style="border-top: 10px solid #E23117; padding: 20px 0; border-bottom: 1px solid #E2E2E2;">
      377 River Road, Branchburg, NJ USA 08876. Phone: <a href="tel:9084294254">(908) 429-4254</a>. E-mail: <a
        href="mailto:wwhpress@gmail.com">wwhpress@gmail.com</a>. <a href="/contact">Contact Us</a>
    </p>
    <div style="width: 400px; margin: 20px auto 0 auto;">
      <div class="clearfix">
        <img style="float: left;" src="images/wwhlogo.jpg" alt="logo" />
        <p style="float: left; margin-top: 25px; margin-left: 20px;">
          &copy; 2014 - 2021 WWH Press. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
